username=
<<<<<<< Updated upstream
password=
=======
password=
# Server酱的SendKey
serverChanKey=
# 发送通知的渠道 PushDeer=18 方糖服务号=9 企业微信应用消息=66 Bark iOS=8 企业微信群机器人=1 钉钉群机器人=2 飞书群机器人=3 测试号=0 自定义=88 官方Android版·β=98
serverChanChannel=
>>>>>>> Stashed changes
